\title{Definition of Disjoint Amalgamation Property (dAP)}
\date{2024-02-17}
\author{mbryant}
\taxon{definition}

\p{Given a class and relation #{(K,\leq)}, we say that #{K} has the \em{Disjoint Amalgamation Property} if for every #{A,B,C \in K} such that #{B\cap C =A}, if there 
exists an embedding #{f:A\rightarrow B} such that #{f(A) \leq B} and and embedding #{g:A\rightarrow C} such that #{A\leq B}, then there exists a structure #{D} 
and embeddings #{h_1:C\rightarrow D} and #{h_2:B\rightarrow D} such that #{h_1(C)\leq D} and #{h_2(B) \leq D}, #{h_2(f(A)) = h_1(g(A))}, and #{h_2(C) \cap h_1(B) = h_1(A)}}

\p{An example of a class which has the dAP is the [Fraisse class of finite graphs](Fra-e001)}
\p{An example of a smooth class which does not have the dAP is [The class of initial segments](Smc-e001)}
