\title{The Stone Space #{S_n(T)}}
\date{2024-03-10}
\author{francis-westhead}
\author{oscarc}
\taxon{definition}

\p{Given a [language](BMT-d001), #{\mathcal{L}}, and a [#{\mathcal{L}}-theory #{T}](BMT-d017),
#{S_n(T)} denotes a topological space whose underlying set is the set of all complete \it{n-types} of #{T}.
The topology on #{S_n(T)} has a basis of open sets given by all sets of the form #{[\varphi(x)] := \{p(x)\in S_n(T):
\varphi(x) \in p(x)\}} (for #{\varphi(x)} an #{\mathcal{L}}-formula).
This space is a Stone Space in the usual sense and the Boolean Algebra associated to it via Stone Duality is
the #{n}th Tarski-Lindenbaum Algebra of #{T}.}