\title{(Ryll-Nardjewski) Characterisations of #{\omega}-categoricity}
\date{2024-04-10}
\author{francis-westhead}
\taxon{Theorem}

\p{For #{\aleph_0}-categoricity, there are a number of useful characterisations. The following are due to Ryll and Nardjewski.}

\p{Given a [language](BMT-d001), #{\mathcal{L}}, and an [#{\mathcal{L}}-theory](BMT-d017) #{T}, the following are equivalent:
\begin{enumerate}
    \item #{T} is #{\aleph_0}-categorical.
    \item For every #{n\in \omega}, there are finitely many [#{\mathcal{L}}-formulas](BMT-d009) in #{n}-variables up to [#{T}-equivalence](BMT-d018).
    \item For every #{n\in \omega}, the [#{n}'th Tarski-Lindenbaum algebra of #{T}](BMT-d202) is finite. 
    \item Every [type](BMT-d019) over #{T} is [isolated](BMT-d020). 
\end{enumerate}}

