\title{Definition of a Deduction Rule}
\date{2024-02-16}
\author{oscarc}
\taxon{definition}

\p{
    A \em{deduction rule} has the form #{\frac{\Gamma_1\vdash A_1\quad\cdots\quad\Gamma_n\vdash A_n}{\Gamma\vdash A}},
    where each #{\Gamma_i\vdash A_i} and #{\Gamma\vdash A} is a sequent.
    The sequents above the line are called \em{antecedents}, and the sequent below the line is the \em{consequent}.
}
\p{
    \em{Applying} a deduction rule involves having a collection of sequents which match the antecedents,
    and \em{deducing} the sequent which matches the consequent.
}
