\title{Equivalence Relation}
\date{2024-10-10}
\author{oscarc}
\taxon{example}
\p{
    The theory of an equivalence relation is a [theory](BMT-d017) in the [language](BMT-d001) #{\mathcal L=\{E\}},
    where #{E} is a binary relation, consisting of the following [sentences](BMT-d013).
    \ul{
        \li{
            #{\forall x\,xEx}.
        }
        \li{
            #{\forall x\forall y\,xEy\rightarrow yEx}.
        }
        \li{
            #{\forall x\forall y\forall z\,(xEy\land yEz)\rightarrow xEz}.
        }
    }
}
\p{
    Being uncomplicated, this theory is usually shown as an initial example (or rather, counterexample) of various properties.
    It is straightforward to add more restrictions, such as stating that there are only #{n} equivalence classes:
    \ul{
        \li{
            #{\exists x_1\cdots\exists x_n\forall y\,\bigvee_{i=1}^nx_iEy}.
        }
    }
    Or, that each equivalence class has at most #{k} elements:
    \ul{
        \li{
            #{\forall x\exists y_1\cdots\exists y_k\forall z\,(x=z)\rightarrow\bigvee_{i=1}^ny_iEz}.
        }
    }
    Or, that each equivalence class has infinitely many elements:
    \ul{
        \li{
            For each #{k}, the sentence #{\forall x_1\cdots\forall x_k\exists y\,\bigwedge_{i=1}^n\neg(x_iEy)}.
        }
    }
}