\title{Quantifier Elimination}
\date{2024-02-08}
\author{connor-lockhart}
\taxon{section}

\p{Quantifier Elimination is a part of a broader technique in Model Theory where for a structure in a given language, an arbitrary formula can be written as a boolean combination of perhaps simpler formulas}
\transclude{BMT-d014}
\p{In particular, we will be most interested in elimination sets that are comprised of the set of quantifier free formulas. It is worth noting that, in some cases it is not possible to have a full quantifier elimination down to the level of a quantifier free set but perhaps we can restrict ourself to some reasonable set of formulas.}
\p{Frequently, we use the following lemma to simplify the task of showing that #{\Phi} is an elimination set}
\transclude{BMT-d015}
\p{The art of quantifier elimination lies in choosing an appropriate elimination set that allows the above lemma to be used with minimal obstructions. }
\p{There are many examples of theories which have quantifier elimination for a relatively tame set of formulas: }
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-e031}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-e030}
}


