\title{Basic Model Theory}
\date{2024-02-08}
\author{mbryant}
\taxon{part}

\p{We give the common definitions and theorems for basic/introductory model theory}

\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s001}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s002}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s003}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s004}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s005}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s006}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s007}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s008}
}
\scope{
  \put\transclude/expanded{false}
  \transclude{BMT-s009}
}