\title{DLO}
\date{2024-05-02}
\author{oscarc}
\taxon{example}
\p{
    The \em{dense linear order without endpoints} (DLO) is a [theory](BMT-d017) in the [language](BMT-d001) #{\mathcal L=\{<\}}
    consisting of the following (sentences)[BMT-d013].
    \ul{
        \li{
            \forall x\,\neg x<x
        }
        \li{
            #{\forall x\forall y\,(x<y\rightarrow\neg(y<x))}
        }
        \li{
            #{\forall x\forall y\forall z\,((x<y\land y<z)\rightarrow x<z)}
        }
        \li{
            #{\forall x\forall y\,((\neg x=y)\rightarrow(x<y\lor y<x))}
        }
        \li{
            #{\forall x\forall y\,x<y\rightarrow(\exists z\,x<z\land z<y)}
        }
        \li{
            #{\forall x\exists z\,z<x}
        }
        \li{
            #{\forall x\exists z\,x<z}
        }
    }
}
\p{
    The set of rationals #{\mathbb Q} with the usual ordering is a model of DLO, and DLO is [#{\aleph_0}-categorical](BMT-d201),
    so every countable model is isomorphic to #{(\Q,<)}. DLO is also a [complete theory](BMT-d017) with
    [quantifier elimination](BMT-s003).
}