\title{The Monster}
\author{adam-melrod}
\author{connor-lockhart}

\p{This is the potential start of a new online resource on model theory, replacing the (now defunct) model theory wiki.}

\p{This website is made with the software Forester (http://www.jonmsterling.com/jms-005P.xml). Forester allows you to explore the site in many interesting ways, we have provided a structured starting off points as in below but you may search for any page using Command K}

\p{The following is a sample of how this resource may function.}

\transclude{mon-0006}
